worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream fabric_server {
        server fabric-server:13337;
    }

    upstream fabric_webui {
        server fabric-webui:13338;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fabric_webui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Increase timeout values
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}
